<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/contact_list_padding"
    android:paddingBottom="@dimen/contact_list_padding">
    <TextView
        android:id="@+id/contact_photo"
        style="@style/contact_list_photo"/>
    <TextView
        android:id="@+id/contact_name"
        style="@style/contact_list_name"/>
</LinearLayout>