<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fruit_list_padding"
    android:paddingBottom="@dimen/fruit_list_padding">
    <ImageView
        android:id="@+id/fruit_pic"
        style="@style/fruit_list_pic"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/apple"/>
    <TextView
        android:id="@+id/fruit_name"
        style="@style/fruit_list_name"
        android:text="Apple"/>
</LinearLayout>